<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      /* 'Open Sans' font from Google Fonts */
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

      body {
        background: linear-gradient(#141e30, #243b55);
        font-family: "Open Sans", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Make sure the body covers the entire viewport height */
        margin: 0;
      }
      .login input[type="email"],
      .login input[type="password"],
      .login input[type="submit"] {
        border-radius: 10px;
      }

      .login {
        width: 400px;
        margin: 16px auto;
        font-size: 16px;
      }

      /* Reset top and bottom margins from certain elements */
      .login-header,
      .login p {
        margin-top: 0;
        margin-bottom: 0;
      }

      /* The triangle form is achieved by a CSS hack */
      .login-triangle {
        width: 0;
        margin-right: auto;
        margin-left: auto;
        border: 12px solid transparent;
        border-bottom-color: #28d;
      }

      .login-header {
        background: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        padding: 20px;
        font-size: 1.4em;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
      }

      .login-container {
        background: #ebebeb;
        border-bottom-left-radius: 10px; /* Arredonda a parte inferior esquerda */
        border-bottom-right-radius: 10px;
        padding: 12px;
      }

      /* Every row inside .login-container is defined with p tags */
      .login p {
        padding: 12px;
      }

      .login input {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border-width: 1px;
        border-style: solid;
        padding: 16px;
        outline: 0;
        font-family: inherit;
        font-size: 0.95em;
      }

      .login input[type="email"],
      .login input[type="password"] {
        background: #fff;
        border-color: #bbb;
        color: #555;
      }

      /* Text fields' focus effect */
      .login input[type="email"]:focus,
      .login input[type="password"]:focus {
        border-color: #888;
      }

      .login input[type="submit"] {
        background: #28d;
        border-color: transparent;
        color: #fff;
        cursor: pointer;
      }

      .login input[type="submit"]:hover {
        background: #17c;
      }

      /* Buttons' focus effect */
      .login input[type="submit"]:focus {
        border-color: #05a;
      }
      /* Estilize a mensagem de erro */
      .flash-error {
        text-align: center;
        color: red; /* Defina a cor vermelha para destacar mensagens de erro */
        font-size: 14px; /* Tamanho de fonte menor para a mensagem de erro */
        margin-top: 10px; /* Adicione um espaço acima da mensagem de erro */
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h2 class="login-header">Login</h2>
      <form class="login-container" action="" method="post">
        <p><input type="email" name="email" placeholder="Email" /></p>
        <p><input type="password" name="password" placeholder="Password" /></p>
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %}
        <div class="flash-messages">
          {% for category, message in messages %} {% if category == 'error' %}
          <div class="flash-error">{{ message }}</div>
          {% endif %} {% endfor %}
        </div>
        {% endif %} {% endwith %}
        <p><input type="submit" value="Login" /></p>
      </form>
    </div>
  </body>
</html>
